<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29c7359f0d554d56a5e4c85a587b02f7" Name="Diagram1">
        <EntityTypeShape EntityType="TTMSModel.SysFunc" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTMSModel.SysRole" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTMSModel.SysUser" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TTMSModel.FK_dbo_SysFunc_dbo_SysFunc_ParentFuncId" ManuallyRouted="false" />
        <AssociationConnector Association="TTMSModel.FK_SysUser_SysRole1" ManuallyRouted="false" />
        <AssociationConnector Association="TTMSModel.SysFuncSysRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>